{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseConfig": {
        "ConnectionString": "Server=devserver;Database=DevDB;User Id=devuser;Password=devpassword;",
        "Provider": "SqlServer",
        "EnableSensitiveDataLogging": true,
        "CommandTimeout": 60,
        "MaxRetryCount": 5
    }
}
